

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.math_pkg.all;

package font_pkg is
	constant CHAR_COUNT : integer := 256;
	constant CHAR_WIDTH : integer := 10;
	constant CHAR_HEIGHT : integer := 10;
	
	type font_t is array (0 to CHAR_COUNT*CHAR_HEIGHT-1) of std_logic_vector(0 to CHAR_WIDTH - 1);
	
	constant FONT_TABLE : font_t := (
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011111100",
	"0110000110",
	"0100000010",
	"0101001010",
	"0100000010",
	"0101111010",
	"0100110010",
	"0110000110",
	"0011111100",
	"0000000000",
	"0011111100",
	"0111111110",
	"0111111110",
	"0110110110",
	"0111111110",
	"0110000110",
	"0111001110",
	"0111111110",
	"0011111100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011001100",
	"0111111110",
	"0111111110",
	"0011111100",
	"0001111000",
	"0000110000",
	"0000000000",
	"0000000000",
	"0000110000",
	"0001111000",
	"0011111100",
	"0111111110",
	"1111111111",
	"0111111110",
	"0011111100",
	"0001111000",
	"0000110000",
	"0000000000",
	"0000110000",
	"0001111000",
	"0111001110",
	"0111001110",
	"0111001110",
	"0111001110",
	"0000110000",
	"0000110000",
	"0001111000",
	"0000000000",
	"0000110000",
	"0001111000",
	"0011111100",
	"0111111110",
	"1111111111",
	"1111111111",
	"0110110110",
	"0000110000",
	"0011111100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0001111000",
	"0011111100",
	"0011111100",
	"0011111100",
	"0011111100",
	"0001111000",
	"0000000000",
	"0000000000",
	"1111111111",
	"1111111111",
	"1110000111",
	"1100000011",
	"1100000011",
	"1100000011",
	"1100000011",
	"1110000111",
	"1111111111",
	"1111111111",
	"0000000000",
	"0001111000",
	"0011111100",
	"0111001110",
	"0110000110",
	"0110000110",
	"0111001110",
	"0011111100",
	"0001111000",
	"0000000000",
	"1111111111",
	"1110000111",
	"1100000011",
	"1000110001",
	"1001111001",
	"1001111001",
	"1000110001",
	"1100000011",
	"1110000111",
	"1111111111",
	"0001111100",
	"0000011100",
	"0001110100",
	"0011100100",
	"0111110000",
	"0110011000",
	"0110011000",
	"0110011000",
	"0011110000",
	"0000000000",
	"0001111000",
	"0011001100",
	"0011001100",
	"0011001100",
	"0001111000",
	"0000110000",
	"0011111100",
	"0000110000",
	"0000110000",
	"0000000000",
	"0000111110",
	"0000110010",
	"0000110010",
	"0000111110",
	"0000110000",
	"0011110000",
	"0111110000",
	"0111110000",
	"0011100000",
	"0000000000",
	"0001111111",
	"0001100011",
	"0001100011",
	"0001111111",
	"0001100011",
	"0111100011",
	"1111101111",
	"1111111111",
	"0111011111",
	"0000001110",
	"0000000000",
	"0000110000",
	"0110110110",
	"0011111100",
	"0111001110",
	"0111001110",
	"0011111100",
	"0110110110",
	"0000110000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0110000000",
	"0111100000",
	"0111111000",
	"0111111110",
	"0111111000",
	"0111100000",
	"0110000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000110",
	"0000011110",
	"0001111110",
	"0111111110",
	"0001111110",
	"0000011110",
	"0000000110",
	"0000000000",
	"0000110000",
	"0001111000",
	"0011111100",
	"0000110000",
	"0000110000",
	"0000110000",
	"0011111100",
	"0001111000",
	"0000110000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0000000000",
	"0011001100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0111111110",
	"1101100110",
	"1101100110",
	"0111100110",
	"0001100110",
	"0001100110",
	"0001100110",
	"0000000000",
	"0011111100",
	"0011000110",
	"0001100000",
	"0001111000",
	"0011001100",
	"0011001100",
	"0001111000",
	"0000011000",
	"0110001100",
	"0011111100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"1111111111",
	"1111111111",
	"1111111111",
	"1111111111",
	"0000000000",
	"0000110000",
	"0001111000",
	"0011111100",
	"0000110000",
	"0000110000",
	"0000110000",
	"0011111100",
	"0001111000",
	"0000110000",
	"0011111100",
	"0000000000",
	"0000110000",
	"0001111000",
	"0011111100",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000000000",
	"0000000000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0011111100",
	"0001111000",
	"0000110000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000001000",
	"0000001100",
	"0111111110",
	"0111111110",
	"0000001100",
	"0000001000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0001000000",
	"0011000000",
	"0111111110",
	"0111111110",
	"0011000000",
	"0001000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011000000",
	"0011000000",
	"0011000000",
	"0011111110",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0001001000",
	"0011001100",
	"0111111110",
	"0011001100",
	"0001001000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000100000",
	"0000100000",
	"0001110000",
	"0001110000",
	"0011111000",
	"0011111000",
	"0111111100",
	"0111111100",
	"0000000000",
	"0000000000",
	"0111111100",
	"0111111100",
	"0011111000",
	"0011111000",
	"0001110000",
	"0001110000",
	"0000100000",
	"0000100000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000000000",
	"0000110000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011001100",
	"0110011000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0010001000",
	"0010001000",
	"0111111100",
	"0010001000",
	"0010001000",
	"0111111100",
	"0010001000",
	"0010001000",
	"0000000000",
	"0000000000",
	"0000100000",
	"0000100000",
	"0011111100",
	"0110000000",
	"0011111000",
	"0000001100",
	"0111111000",
	"0000100000",
	"0000100000",
	"0000000000",
	"0000000000",
	"0111000110",
	"0101001100",
	"0111011000",
	"0000110000",
	"0001101110",
	"0011001010",
	"0110001110",
	"0000000000",
	"0000000000",
	"0000000000",
	"0001100000",
	"0010010000",
	"0010100000",
	"0001000000",
	"0010101000",
	"0010010000",
	"0001101000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000110000",
	"0001100000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000011000",
	"0000110000",
	"0001100000",
	"0001100000",
	"0001100000",
	"0000110000",
	"0000011000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0001100000",
	"0000110000",
	"0000011000",
	"0000011000",
	"0000011000",
	"0000110000",
	"0001100000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000100000",
	"0010101000",
	"0001110000",
	"0010101000",
	"0000100000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000110000",
	"0000110000",
	"0111111110",
	"0000110000",
	"0000110000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000011000",
	"0000110000",
	"0001100000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0111111110",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000110000",
	"0000110000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000110",
	"0000001100",
	"0000011000",
	"0000110000",
	"0001100000",
	"0011000000",
	"0110000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0001110000",
	"0011011000",
	"0110001100",
	"0110001100",
	"0110001100",
	"0011011000",
	"0001110000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000110000",
	"0001110000",
	"0011110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011111000",
	"0110001100",
	"0000011000",
	"0000110000",
	"0001100000",
	"0011000000",
	"0111111100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011111100",
	"0110000110",
	"0000000110",
	"0000011100",
	"0000000110",
	"0110000110",
	"0011111100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000011000",
	"0000110000",
	"0001100000",
	"0011011000",
	"0111111100",
	"0000011000",
	"0000011000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0111111110",
	"0110000000",
	"0110000000",
	"0111111100",
	"0000000110",
	"0110000110",
	"0011111100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0001110000",
	"0011000000",
	"0110000000",
	"0111111000",
	"0110001100",
	"0110001100",
	"0011111000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0111111110",
	"0000001100",
	"0000011000",
	"0000110000",
	"0001100000",
	"0011000000",
	"0110000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011111100",
	"0110000110",
	"0110000110",
	"0011111100",
	"0110000110",
	"0110000110",
	"0011111100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011111100",
	"0110000110",
	"0110000110",
	"0011111110",
	"0000000110",
	"0000001100",
	"0000111000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000110000",
	"0000110000",
	"0000000000",
	"0000000000",
	"0000110000",
	"0000110000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000110000",
	"0000000000",
	"0000110000",
	"0001100000",
	"0000000000",
	"0000000000",
	"0000011000",
	"0000110000",
	"0001100000",
	"0011000000",
	"0001100000",
	"0000110000",
	"0000011000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0111111110",
	"0000000000",
	"0111111110",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0001100000",
	"0000110000",
	"0000011000",
	"0000001100",
	"0000011000",
	"0000110000",
	"0001100000",
	"0000000000",
	"0000000000",
	"0001111000",
	"0011001100",
	"0000001100",
	"0000001100",
	"0000011000",
	"0000110000",
	"0000000000",
	"0000110000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011111100",
	"0110000110",
	"0110111110",
	"0110111110",
	"0110111100",
	"0110000000",
	"0011111110",
	"0000000000",
	"0000000000",
	"0000000000",
	"0001111000",
	"0011001100",
	"0110000110",
	"0110000110",
	"0111111110",
	"0110000110",
	"0110000110",
	"0000000000",
	"0000000000",
	"0000000000",
	"0111111100",
	"0110000110",
	"0110000110",
	"0111111100",
	"0110000110",
	"0110000110",
	"0111111100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011111100",
	"0110000110",
	"0110000000",
	"0110000000",
	"0110000000",
	"0110000110",
	"0011111100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0111111000",
	"0110001100",
	"0110000110",
	"0110000110",
	"0110000110",
	"0110001100",
	"0111111000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0111111110",
	"0110000000",
	"0110000000",
	"0111110000",
	"0110000000",
	"0110000000",
	"0111111110",
	"0000000000",
	"0000000000",
	"0000000000",
	"0111111110",
	"0110000000",
	"0110000000",
	"0111110000",
	"0110000000",
	"0110000000",
	"0110000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011111100",
	"0110000110",
	"0110000000",
	"0110111110",
	"0110000110",
	"0110000110",
	"0011111100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0110000110",
	"0110000110",
	"0110000110",
	"0111111110",
	"0110000110",
	"0110000110",
	"0110000110",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011111100",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0011111100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000001100",
	"0000001100",
	"0000001100",
	"0000001100",
	"0000001100",
	"0001101100",
	"0000111000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0110001100",
	"0110011000",
	"0110110000",
	"0111100000",
	"0110110000",
	"0110011000",
	"0110001100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0110000000",
	"0110000000",
	"0110000000",
	"0110000000",
	"0110000000",
	"0110000000",
	"0111111110",
	"0000000000",
	"0000000000",
	"0000000000",
	"0110000110",
	"0111001110",
	"0111111110",
	"0110110110",
	"0110000110",
	"0110000110",
	"0110000110",
	"0000000000",
	"0000000000",
	"0000000000",
	"0110000110",
	"0111000110",
	"0111100110",
	"0110110110",
	"0110011110",
	"0110001110",
	"0110000110",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011111100",
	"0110000110",
	"0110000110",
	"0110000110",
	"0110000110",
	"0110000110",
	"0011111100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0111111100",
	"0110000110",
	"0110000110",
	"0111111100",
	"0110000000",
	"0110000000",
	"0110000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011111100",
	"0110000110",
	"0110000110",
	"0110000110",
	"0110010110",
	"0110001100",
	"0011111010",
	"0000000000",
	"0000000000",
	"0000000000",
	"0111111100",
	"0110000110",
	"0110000110",
	"0111111100",
	"0110110000",
	"0110011000",
	"0110001100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011111100",
	"0110000110",
	"0110000000",
	"0011111100",
	"0000000110",
	"0110000110",
	"0011111100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0111111110",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0110000110",
	"0110000110",
	"0110000110",
	"0110000110",
	"0110000110",
	"0110000110",
	"0011111100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0110000110",
	"0110000110",
	"0110000110",
	"0110000110",
	"0011001100",
	"0001111000",
	"0000110000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0110000110",
	"0110000110",
	"0110000110",
	"0110110110",
	"0111111110",
	"0111001110",
	"0110000110",
	"0000000000",
	"0000000000",
	"0000000000",
	"0110000110",
	"0011001100",
	"0001111000",
	"0000110000",
	"0001111000",
	"0011001100",
	"0110000110",
	"0000000000",
	"0000000000",
	"0000000000",
	"0110000110",
	"0011001100",
	"0001111000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0111111110",
	"0000001100",
	"0000011000",
	"0000110000",
	"0001100000",
	"0011000000",
	"0111111110",
	"0000000000",
	"0000000000",
	"0000000000",
	"0001111000",
	"0001100000",
	"0001100000",
	"0001100000",
	"0001100000",
	"0001100000",
	"0001111000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0110000000",
	"0011000000",
	"0001100000",
	"0000110000",
	"0000011000",
	"0000001100",
	"0000000110",
	"0000000000",
	"0000000000",
	"0000000000",
	"0001111000",
	"0000011000",
	"0000011000",
	"0000011000",
	"0000011000",
	"0000011000",
	"0001111000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000100000",
	"0001110000",
	"0011011000",
	"0110001100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"1111111111",
	"0000000000",
	"0000000000",
	"0000000000",
	"0001100000",
	"0000110000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011110000",
	"0000011000",
	"0111111000",
	"0110011000",
	"0011111100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011000000",
	"0011000000",
	"0011111000",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011111000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0001111000",
	"0011000000",
	"0011000000",
	"0011000000",
	"0001111000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000001100",
	"0000001100",
	"0001111100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0001111100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0001111000",
	"0011001100",
	"0011111100",
	"0011000000",
	"0001111100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000011100",
	"0000110000",
	"0000110000",
	"0001111000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0001111000",
	"0011001100",
	"0011001100",
	"0001111100",
	"0000001100",
	"0011111100",
	"0000000000",
	"0000000000",
	"0011000000",
	"0011000000",
	"0011111000",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000110000",
	"0000000000",
	"0001110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000110000",
	"0000000000",
	"0001110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0001100000",
	"0000000000",
	"0000000000",
	"0011000000",
	"0011000000",
	"0011001100",
	"0011011000",
	"0011110000",
	"0011011000",
	"0011001100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000011100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0111111100",
	"0110110110",
	"0110110110",
	"0110110110",
	"0110110110",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011111000",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0001111000",
	"0011001100",
	"0011001100",
	"0011001100",
	"0001111000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011111000",
	"0011001100",
	"0011001100",
	"0011111000",
	"0011000000",
	"0011000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011111000",
	"0110011000",
	"0110011000",
	"0011111000",
	"0000011000",
	"0000011000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0001101100",
	"0001111000",
	"0001110000",
	"0001100000",
	"0001100000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0001111100",
	"0011000000",
	"0001111000",
	"0000001100",
	"0011111000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000110000",
	"0000110000",
	"0001111000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000011100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0001111000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011001100",
	"0011001100",
	"0011001100",
	"0001111000",
	"0000110000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0110110110",
	"0110110110",
	"0110110110",
	"0110110110",
	"0011111100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011001100",
	"0001111000",
	"0000110000",
	"0001111000",
	"0011001100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011001100",
	"0011001100",
	"0011001100",
	"0001111100",
	"0000000100",
	"0001111100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011111100",
	"0000011000",
	"0000110000",
	"0001100000",
	"0011111100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000011000",
	"0000110000",
	"0000110000",
	"0001100000",
	"0000110000",
	"0000110000",
	"0000011000",
	"0000000000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000000000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0001100000",
	"0000110000",
	"0000110000",
	"0000011000",
	"0000110000",
	"0000110000",
	"0001100000",
	"0000000000",
	"0000000000",
	"0011100010",
	"0110110110",
	"0100011100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000100000",
	"0001110000",
	"0011011000",
	"0110001100",
	"0110001100",
	"0111111100",
	"0000000000",
	"0000110000",
	"0100000010",
	"0110000110",
	"0111001110",
	"0110000110",
	"0100000010",
	"0100000010",
	"0110000110",
	"0111001110",
	"0110000110",
	"0100000010",
	"0011001100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0001111000",
	"0000000000",
	"0000000000",
	"1111111111",
	"0111001110",
	"0010000100",
	"0000000000",
	"0000000000",
	"0010000100",
	"0111001110",
	"1111111111",
	"0000000000",
	"0011110000",
	"0110011000",
	"0000000000",
	"0000000000",
	"0011110000",
	"0000011000",
	"0111111000",
	"0110011000",
	"0011111100",
	"0000000000",
	"0011001100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011110000",
	"0000011000",
	"0111111000",
	"0110011000",
	"0011111100",
	"0000000000",
	"0011000000",
	"0001100000",
	"0000000000",
	"0000000000",
	"0011110000",
	"0000011000",
	"0111111000",
	"0110011000",
	"0011111100",
	"0000000000",
	"0001110000",
	"0011011000",
	"0001110000",
	"0000000000",
	"0011110000",
	"0000011000",
	"0111111000",
	"0110011000",
	"0011111100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0001111000",
	"0011000000",
	"0011000000",
	"0011000000",
	"0001111000",
	"0000110000",
	"0011110000",
	"0000000000",
	"0000110000",
	"0001001000",
	"0001011000",
	"0011101100",
	"0011001100",
	"0111111110",
	"0111001110",
	"0110000110",
	"0100000010",
	"0000000000",
	"0000001111",
	"0000111110",
	"0011111100",
	"0101001000",
	"0100101000",
	"0011111100",
	"0000111110",
	"0000001111",
	"0000000000",
	"0100000010",
	"0110000110",
	"0111001110",
	"0111111110",
	"0011001100",
	"0011011100",
	"0001101000",
	"0001001000",
	"0000110000",
	"0000000000",
	"0000000000",
	"1111000000",
	"0111110000",
	"0011111100",
	"0001010010",
	"0001001010",
	"0011111100",
	"0111110000",
	"1111000000",
	"0000000000",
	"0001111000",
	"0011001100",
	"0000000000",
	"0000000000",
	"0001110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000000000",
	"0001100000",
	"0000110000",
	"0000000000",
	"0000000000",
	"0001110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000000000",
	"0011001100",
	"0000000000",
	"0001111000",
	"0011001100",
	"0110000110",
	"0110000110",
	"0111111110",
	"0110000110",
	"0110000110",
	"0000000000",
	"0001001000",
	"0000110000",
	"0001111000",
	"0011001100",
	"0110000110",
	"0110000110",
	"0111111110",
	"0110000110",
	"0110000110",
	"0000000000",
	"0000000000",
	"0000000000",
	"0001111000",
	"0011001100",
	"0110000110",
	"0100000010",
	"1000000001",
	"1011001101",
	"1001001001",
	"0100000010",
	"0000001110",
	"0000110001",
	"0001100100",
	"0011000110",
	"0010000000",
	"0010000000",
	"0011000110",
	"0001100100",
	"0000110001",
	"0000001110",
	"0100000010",
	"1001001001",
	"1011001101",
	"1000000001",
	"0100000010",
	"0110000110",
	"0011001100",
	"0001111000",
	"0000000000",
	"0000000000",
	"0111000000",
	"1000110000",
	"0010011000",
	"0110001100",
	"0000000100",
	"0000000100",
	"0110001100",
	"0010011000",
	"1000110000",
	"0111000000",
	"0011001100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0001111000",
	"0011001100",
	"0011001100",
	"0011001100",
	"0001111000",
	"0000000000",
	"0001100000",
	"0000110000",
	"0000000000",
	"0000000000",
	"0001111000",
	"0011001100",
	"0011001100",
	"0011001100",
	"0001111000",
	"0000000000",
	"0001111000",
	"0011001100",
	"0000000000",
	"0000000000",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0001111000",
	"0000000000",
	"0001100000",
	"0000110000",
	"0000000000",
	"0000000000",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0001111000",
	"0000000000",
	"0011001100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011001100",
	"0011001100",
	"0011001100",
	"0001111100",
	"0000000100",
	"0001111100",
	"0011001100",
	"0000000000",
	"0001111000",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0001111000",
	"0000000000",
	"0011001100",
	"0000000000",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0001111000",
	"0000000000",
	"0000000000",
	"0000110000",
	"0000110000",
	"0001111000",
	"0011000000",
	"0011000000",
	"0011000000",
	"0001111000",
	"0000110000",
	"0000110000",
	"0001111000",
	"0011001100",
	"0011000000",
	"0011000000",
	"0011000000",
	"0111111000",
	"0011000000",
	"0011000000",
	"0110000000",
	"0111111100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0001111000",
	"0011111100",
	"0000110000",
	"0011111100",
	"0000110000",
	"0000110000",
	"0111100000",
	"0100010000",
	"0100010000",
	"0100010000",
	"0111100000",
	"0100010000",
	"0100111100",
	"0100011000",
	"0100011010",
	"0100001100",
	"0000011100",
	"0000110110",
	"0000110000",
	"0000110000",
	"0011111100",
	"0000110000",
	"0000110000",
	"0000110000",
	"0110110000",
	"0011100000",
	"0000000000",
	"1111100000",
	"0111010000",
	"0010011000",
	"0000011100",
	"0000000010",
	"0000000110",
	"0110001110",
	"1110000110",
	"0100000010",
	"0000000000",
	"0000011111",
	"0000101110",
	"0001100100",
	"0011100000",
	"0100000000",
	"0110000000",
	"0111000110",
	"0110000111",
	"0100000010",
	"0100000010",
	"0110000111",
	"0111000110",
	"0110000000",
	"0100000000",
	"0011100000",
	"0001100100",
	"0000101110",
	"0000011111",
	"0000000000",
	"0100000010",
	"1110000110",
	"0110001110",
	"0000000110",
	"0000000010",
	"0000011100",
	"0010011000",
	"0111010000",
	"1111100000",
	"0000000000",
	"0001110110",
	"0011011100",
	"0000000000",
	"0000000000",
	"0011111000",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0000000000",
	"0011101100",
	"0110111000",
	"0000000000",
	"0110001100",
	"0111001100",
	"0111101100",
	"0110111100",
	"0110011100",
	"0110001100",
	"0000000000",
	"0000000000",
	"0011110000",
	"0110011000",
	"0110011000",
	"0011111100",
	"0000000000",
	"0111111100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011110000",
	"0110011000",
	"0110011000",
	"0011110000",
	"0000000000",
	"0111111100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000110000",
	"0000000000",
	"0000110000",
	"0001100000",
	"0011000000",
	"0011000000",
	"0011001100",
	"0001111000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011111100",
	"0011000000",
	"0011000000",
	"0011000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011111100",
	"0000001100",
	"0000001100",
	"0000001100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0010000110",
	"0110001100",
	"0010011000",
	"0111110000",
	"0001100000",
	"0011011100",
	"0110000110",
	"0100001100",
	"0000011000",
	"0000011110",
	"0010000110",
	"0110001100",
	"0010011000",
	"0111110000",
	"0001101110",
	"0011011110",
	"0110110110",
	"0101100110",
	"0001111110",
	"0000000110",
	"0000000000",
	"0000000000",
	"0000110000",
	"0000000000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0001100110",
	"0011001100",
	"0110011000",
	"0011001100",
	"0001100110",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0110011000",
	"0011001100",
	"0001100110",
	"0011001100",
	"0110011000",
	"0000000000",
	"0000000000",
	"1001001001",
	"0100100100",
	"0010010010",
	"1001001001",
	"0100100100",
	"0010010010",
	"1001001001",
	"0100100100",
	"0010010010",
	"1001001001",
	"0101010101",
	"1010101010",
	"0101010101",
	"1010101010",
	"0101010101",
	"1010101010",
	"0101010101",
	"1010101010",
	"0101010101",
	"1010101010",
	"0110110110",
	"1101101101",
	"1011011011",
	"0110110110",
	"1101101101",
	"1011011011",
	"0110110110",
	"1101101101",
	"1011011011",
	"0110110110",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"1111110000",
	"1111110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"1111110000",
	"1111110000",
	"0000110000",
	"0000110000",
	"1111110000",
	"1111110000",
	"0000110000",
	"0000110000",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"1111001100",
	"1111001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0000000000",
	"0000000000",
	"0000000000",
	"1111111100",
	"1111111100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0000000000",
	"0000000000",
	"1111110000",
	"1111110000",
	"0000110000",
	"0000110000",
	"1111110000",
	"1111110000",
	"0000110000",
	"0000110000",
	"0011001100",
	"0011001100",
	"1111001100",
	"1111001100",
	"0000001100",
	"0000001100",
	"1111001100",
	"1111001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0000000000",
	"0000000000",
	"1111111100",
	"1111111100",
	"0000001100",
	"0000001100",
	"1111001100",
	"1111001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"1111001100",
	"1111001100",
	"0000001100",
	"0000001100",
	"1111111100",
	"1111111100",
	"0000000000",
	"0000000000",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"1111111100",
	"1111111100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000110000",
	"0000110000",
	"1111110000",
	"1111110000",
	"0000110000",
	"0000110000",
	"1111110000",
	"1111110000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"1111110000",
	"1111110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000111111",
	"0000111111",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"1111111111",
	"1111111111",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"1111111111",
	"1111111111",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000111111",
	"0000111111",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"1111111111",
	"1111111111",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"1111111111",
	"1111111111",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000111111",
	"0000111111",
	"0000110000",
	"0000110000",
	"0000111111",
	"0000111111",
	"0000110000",
	"0000110000",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001111",
	"0011001111",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001111",
	"0011001111",
	"0011000000",
	"0011000000",
	"0011111111",
	"0011111111",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011111111",
	"0011111111",
	"0011000000",
	"0011000000",
	"0011001111",
	"0011001111",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"1111001111",
	"1111001111",
	"0000000000",
	"0000000000",
	"1111111111",
	"1111111111",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"1111111111",
	"1111111111",
	"0000000000",
	"0000000000",
	"1111001111",
	"1111001111",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001111",
	"0011001111",
	"0011000000",
	"0011000000",
	"0011001111",
	"0011001111",
	"0011001100",
	"0011001100",
	"0000000000",
	"0000000000",
	"1111111111",
	"1111111111",
	"0000000000",
	"0000000000",
	"1111111111",
	"1111111111",
	"0000000000",
	"0000000000",
	"0011001100",
	"0011001100",
	"1111001111",
	"1111001111",
	"0000000000",
	"0000000000",
	"1111001111",
	"1111001111",
	"0011001100",
	"0011001100",
	"0000110000",
	"0000110000",
	"1111111111",
	"1111111111",
	"0000000000",
	"0000000000",
	"1111111111",
	"1111111111",
	"0000000000",
	"0000000000",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"1111111111",
	"1111111111",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"1111111111",
	"1111111111",
	"1100000011",
	"1111111111",
	"1111111111",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"1111111111",
	"1111111111",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011111111",
	"0011111111",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000110000",
	"0000110000",
	"0000111111",
	"0000111111",
	"0000110000",
	"0000110000",
	"0000111111",
	"0000111111",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000111111",
	"0000111111",
	"0000110000",
	"0000110000",
	"0000111111",
	"0000111111",
	"0000110000",
	"0000110000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011111111",
	"0011111111",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"1111001111",
	"1111001111",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0000110000",
	"0000110000",
	"1111111111",
	"1111111111",
	"0000000000",
	"0000000000",
	"1111111111",
	"1111111111",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"1111110000",
	"1111110000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000111111",
	"0000111111",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"1111111111",
	"1111111111",
	"1111111111",
	"1111111111",
	"1111111111",
	"1111111111",
	"1111111111",
	"1111111111",
	"1111111111",
	"1111111111",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"1111111111",
	"1111111111",
	"1111111111",
	"1111111111",
	"1111111111",
	"1111100000",
	"1111100000",
	"1111100000",
	"1111100000",
	"1111100000",
	"1111100000",
	"1111100000",
	"1111100000",
	"1111100000",
	"1111100000",
	"0000011111",
	"0000011111",
	"0000011111",
	"0000011111",
	"0000011111",
	"0000011111",
	"0000011111",
	"0000011111",
	"0000011111",
	"0000011111",
	"1111111111",
	"1111111111",
	"1111111111",
	"1111111111",
	"1111111111",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011101100",
	"0110111100",
	"0110011000",
	"0110011000",
	"0110011000",
	"0110111100",
	"0011100100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000111000",
	"0001001100",
	"0011001100",
	"0011011000",
	"0011001100",
	"0011001100",
	"0011011000",
	"0000000000",
	"0001111000",
	"0011111100",
	"0011001100",
	"0011001100",
	"0011000000",
	"0011000000",
	"0011000000",
	"0011000000",
	"0011000000",
	"0011000000",
	"0000000000",
	"0000000000",
	"0111111100",
	"0011011000",
	"0011011000",
	"0011011000",
	"0011011000",
	"0011011000",
	"0011011000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011111100",
	"0011000100",
	"0001100000",
	"0000110000",
	"0001100000",
	"0011000100",
	"0011111100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000111110",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0000110000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011110110",
	"0011000000",
	"0110000000",
	"0000000000",
	"0000000000",
	"0011101100",
	"0110111000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000011100",
	"0000000000",
	"0011111100",
	"0000110000",
	"0001111000",
	"0011001100",
	"0011001100",
	"0011001100",
	"0001111000",
	"0000110000",
	"0011111100",
	"0000000000",
	"0001111000",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011111100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0001111000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011111000",
	"0110001100",
	"0100000100",
	"0110001100",
	"0011011000",
	"0011011000",
	"0111011100",
	"0000000000",
	"0000111100",
	"0001100000",
	"0000110000",
	"0001111000",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0001111000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011101100",
	"0110110110",
	"0110110110",
	"0110110110",
	"0011011100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000001100",
	"0011111000",
	"0110111100",
	"0110101100",
	"0111101100",
	"0011111000",
	"0110000000",
	"0000000000",
	"0000000000",
	"0000111100",
	"0001100000",
	"0011000000",
	"0011000000",
	"0011111100",
	"0011000000",
	"0011000000",
	"0001100000",
	"0000111100",
	"0000000000",
	"0000000000",
	"0001111000",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0011001100",
	"0000000000",
	"0000000000",
	"0011111100",
	"0000000000",
	"0000000000",
	"0011111100",
	"0000000000",
	"0000000000",
	"0011111100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000110000",
	"0000110000",
	"0011111100",
	"0000110000",
	"0000110000",
	"0000000000",
	"0011111100",
	"0000000000",
	"0000000000",
	"0000000000",
	"0001100000",
	"0000110000",
	"0000011000",
	"0000110000",
	"0001100000",
	"0000000000",
	"0111111000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000011000",
	"0000110000",
	"0001100000",
	"0000110000",
	"0000011000",
	"0000000000",
	"0001111110",
	"0000000000",
	"0000111000",
	"0001101100",
	"0001101100",
	"0001100000",
	"0001100000",
	"0001100000",
	"0001100000",
	"0001100000",
	"0001100000",
	"0001100000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0000110000",
	"0110110000",
	"0110110000",
	"0011100000",
	"0000000000",
	"0000000000",
	"0000110000",
	"0000000000",
	"0011111100",
	"0000000000",
	"0000110000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011100010",
	"0110110110",
	"0100011100",
	"0000000000",
	"0011100010",
	"0110110110",
	"0100011100",
	"0000000000",
	"0000000000",
	"0000110000",
	"0001001000",
	"0001001000",
	"0000110000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000110000",
	"0000110000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000110000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000011100",
	"0000010000",
	"0000010000",
	"0000010000",
	"0100010000",
	"0110010000",
	"0011010000",
	"0001110000",
	"0000110000",
	"0000000000",
	"0000001100",
	"0000001010",
	"0000001010",
	"0000001010",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000001110",
	"0000000010",
	"0000000100",
	"0000001110",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0011110000",
	"0011110000",
	"0011110000",
	"0011110000",
	"0011110000",
	"0011110000",
	"0011110000",
	"0011110000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000",
	"0000000000"
	);
	
	component font_rom is
		port (
			clk : in std_logic;
			char : in std_logic_vector(log2c(CHAR_COUNT) - 1 downto 0);
			char_height_pixel : in std_logic_vector(log2c(CHAR_HEIGHT) - 1 downto 0);
			decoded_char : out std_logic_vector(0 to CHAR_WIDTH - 1)
		);
	end component;
	
end package;
